DB_URL = "postgresql://elevation_church:51XP8otZ3uUtGfYojFm7vJyFRrNhduEn@dpg-d3tocu7diees73dnns80-a.ohio-postgres.render.com/postgress_udic"

SECRET_KEY = 'django-insecure-6in-n6qyo#wj@l^-g1k1i1r-(m*1)_l*zbon0i&tz2%_i5zn4d'

DEBUG = True
#ALLOWED_HOSTS = ["*",".vercel.app"]


CLOUDINARY_CLOUD_NAME="dwvj8rfb5"
CLOUDINARY_API_KEY="867729731387361"
CLOUDINARY_API_SECRET="DSLF1YqP1TX_BTI0lwTp5cKx0tg"